class Solution {
    public int[] searchRange(int[] nums, int target) {
       
        int range[] = new int[2];
        
        range[0] = -1;
        range[1] = -1;
        
        int low=0;
        int high=nums.length-1;
        
        //first Occurence
        while(low<=high){
            int mid=low+(high-low)/2;
            
            if(nums[mid]==target){
                range[0]=mid;
                high=mid-1;
            }else if(target < nums[mid]){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        
        int low1=0;
        int high1=nums.length-1;
        
        //last Occurence
        while(low1<=high1){
            int mid1=low1+(high1-low1)/2;
            
            if(nums[mid1]==target){
                range[1]=mid1;
                low1=mid1+1;
            }else if(target < nums[mid1]){
                high1=mid1-1;
            }else{
                low1=mid1+1;
            }
        }
        return range;
    }
}
