class Solution {
    public void rotate(int[][] matrix) {
        
        int n=matrix.length;
        
        //Find the transpose of given matrix
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
            //swap of matrix[i][j], matrix[j][i]
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        //Interchange columns vertically to get the necessary rotated image -> Clockwise
        //Interchange rows horizontally to get the necessary rotated image -> Anti-Clockwise

        
        for(int j=0;j<n/2;j++){
            for(int i=0;i<n;i++){
                swap of matrix[i][j], matrix[i][n-1-j]
                
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
            }
        } 
    }
    
    // public void swap(int a, int b){
    //     int temp;
    //     temp=a;
    //     a=b;
    //     b=temp;
    // }
}
