class Solution {
    public int[][] generateMatrix(int n) {
        
        int a[][] = new int[n][n];
        
        int left=0;
        int right=n-1;
        int top=0;
        int bottom=n-1;
        
        int curr=1;
        
        while(curr<=n*n){
            
            //left to right
            for(int i=left;i<=right;i++){
                a[top][i]=curr;
                curr++;
            }
            top++;
            
            
            //top to bottom
            for(int i=top;i<=bottom;i++){
                a[i][right]=curr;
                curr++;
            }
            right--;
            
            //right to left
            for(int i=right;i>=left;i--){
                a[bottom][i]=curr;
                curr++;
            }
            bottom--;
            
            
            //bottom to top
            for(int i=bottom;i>=top;i--){
                a[i][left]=curr;
                curr++;
            }
            left++;
            
        }
        
        return a;
    }
}
