//Brute Force 0(n)

//         int index=0;
//         int n=arr.length;
        
//         if(n==3){
//             return 1;
//         }else{
//             for(int i=1;i<n;i++){
//             if(arr[i]>arr[i+1] && arr[i]>arr[i-1]){
//                 index=i;
//                 break;
//                 }
//             }
//         }
//      return index; 

class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int s=0;
        int e=arr.length-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(mid==0 && arr[mid]<arr[mid+1]) return mid+1;
            else if(arr[mid-1]<arr[mid] && arr[mid+1]>arr[mid]){
                s=mid+1;
            }
            else if(arr[mid-1]>arr[mid] && arr[mid+1]<arr[mid]){
                e=mid-1;
            }
            else{
               return mid; 
            }
        }
        return -1;
    }
}

