class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        
        ArrayList<Integer> list=new ArrayList<Integer>();
        if(n==1){
            list.add(-1);
            return list;
        } 
                    
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<n;i++){
            while(!stack.empty() && stack.peek()>=a[i]){
                stack.pop();
            }
            
            if(!stack.empty()){
                list.add(stack.peek());
            }else{
                list.add(-1);
            }
            
            stack.push(a[i]);
        }
        return list;
    }
}
